:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 52px 46px;
  width: 70%;
  gap: 16px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
  padding: 20px 0;
}

#section-answear-info-component {
  text-align: center;
}

@media screen and (max-width: 766px) {
  :host {
    width: 100%;
  }
  .cards {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
}
